# Zxing_Scan

./: README.md  settings.gradle  zxing_scan.keystore  zxing_scan.keystore.old
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/followme/scanapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/followme/scanapplication/: ConfirmDialog.java  IEventResultListener.java  MainActivity.java  PermissionUtil.java  QRCodeUtil.java  SettingParamDialog.java
app/src/main/res/color/: toggle_azure.xml
app/src/main/res/drawable/: bg_azure.xml
app/src/main/res/layout/: activity_main.xml  view_dialog_confirm.xml
app/src/main/res/values/: colors.xml  dimen.xml  security_type.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/followme/scanapplication/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-CA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-CA/changelogs/: 3.txt
fastlane/metadata/android/zh-HK/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-HK/changelogs/: 3.txt
gradle/wrapper/: gradle-wrapper.properties
zxing_android_integration/src/androidTest/java/com/followme/zxing_android_integration/: ExampleInstrumentedTest.java
zxing_android_integration/src/main/: AndroidManifest.xml
zxing_android_integration/src/main/java/com/followme/zxing_android_integration/: IntentIntegrator.java  IntentResult.java
zxing_android_integration/src/main/res/values/: strings.xml
zxing_android_integration/src/test/java/com/followme/zxing_android_integration/: ExampleUnitTest.java
