apply plugin: 'com.android.application'

android {

    signingConfigs {
        zxing_scan {
            keyAlias 'zxingscan'
            keyPassword 'zxingscan190426'
            storeFile file('/Users/chunyingyen/Documents/FollowMe/Zxing_Scan/zxing_scan.keystore')
            storePassword 'zxingscan190426'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.followme.scanapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def date = new Date()
    def formattedDate = date.format("yyyyMMdd")
    def name = 'zxingScan'
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${formattedDate}-${name}.apk"
                }
            }
            signingConfig signingConfigs.zxing_scan
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.zxing:core:3.3.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':zxing_android_integration')
}
